:root {
  --primary: #b6895b;
  --bg: #010101;
  --transparent-color: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Popoins", sans-serif;
  background-color: #eee;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #8a6845;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 40%;
  background: linear-gradient(0deg, #010101 8%, #b6895b 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #b6895b;
  text-shadow: 3px 3px 3px #010101;
  line-height: 1.05;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: radius 0.5rem;
  box-shadow: 3px 3px 3px #010101;
  text-align: center;
  flex-wrap: wrap;
}

.hero .content h1 span {
  color: #010101;
  text-shadow: 3px 3px 3px #8a6845;
  text-align: center;
}

.hero .content p {
  font-size: 1.5 em;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 100;
  color: #010101;
  text-shadow: 3px 3px 3px #fff;
  font-style: italic;
  font-weight: bold;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border: radius 0.5rem;
  box-shadow: 3px 3px 3px #010101;
}

/* about secion */
.about,
.menu,
.contact {
  /* min-height: 70vh; */
  padding: 0.5rem 7% 1 rem;
  background-color: #fff;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
  color: #010101;
}

.about h2 span {
  color: #010101;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 90%;
}

.about .row .content {
  flex: 1 1 50rem;
  padding: 0 1rem;
  color: #808080;
}

.about .row .content h3 {
  padding-top: 0.25em;
  padding-left: 0.5em;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #010101;
  text-align: justify;
}

.about .row .content p {
  padding-left: 0.5em;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  color: #808080;
  text-align: justify;
  text-indent: 40px;
}

/* Jasa Analisa section*/
.menu h2,
.contact h2 {
  margin-bottom: 0.5rem;
}
.menu p,
.contact p {
  color: #808080;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  color: #010101;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 50%;
  margin-bottom: 1rem;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 2.5rem auto 0.5rem;
}

/* Kontak section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #808080;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .cta {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #010101;
  background-color: #eee;
  cursor: pointer;
  border: 3px solid #010101;
}

/* Foter */
footer {
  margin-top: 3rem;
  background-color: #b6895b;
  text-align: center;
  padding-top: 1rem 1 3rem;
}

footer .sosials {
  padding: 1rem 0;
}

footer .sosials a {
  color: #fff;
  margin: 1rem;
}

footer .sosials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 821px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -500%;
    background-color: var(--transparent-color);
    width: 20rem;
    height: 100vh;
    transition: 1s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5 rem;
    padding: 0.5rem;
    font-size: 1.75rem;
    padding-bottom: 1rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
